<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bruce3557.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Doing feature engineering is the most complex part when applying machine learning to your product. This note aims to give better manners when using scikit-learn to do feature engineering and machine l">
<meta property="og:type" content="article">
<meta property="og:title" content="Beautiful Machine Learning Pipeline with Scikit Learn">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/beautiful-machine-learning-pipeline-with-scikit-learn/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="Doing feature engineering is the most complex part when applying machine learning to your product. This note aims to give better manners when using scikit-learn to do feature engineering and machine l">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:40:32.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.513Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="python">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="scikit-learn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bruce3557.github.io/2020/03/29/beautiful-machine-learning-pipeline-with-scikit-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Beautiful Machine Learning Pipeline with Scikit Learn | 魯斯雜想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魯斯雜想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我也不知道我在幹嘛 XD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://bruce3557.github.io/2020/03/29/beautiful-machine-learning-pipeline-with-scikit-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bruce3557">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魯斯雜想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beautiful Machine Learning Pipeline with Scikit Learn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-29 15:40:32" itemprop="dateCreated datePublished" datetime="2020-03-29T15:40:32+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-19 01:50:33" itemprop="dateModified" datetime="2021-09-19T01:50:33+08:00">2021-09-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Doing feature engineering is the most complex part when applying machine learning to your product. This note aims to give better manners when using scikit-learn to do feature engineering and machine learning based my personal experience.</p>
<p>Before introducing my strategies, let’s review common feature engineering problems first:</p>
<ul>
<li>handling missing values</li>
<li>nomarlization / standardization</li>
<li>featuree interaction</li>
<li>label encoding</li>
<li>one hot encoding</li>
</ul>
<p>When starting feature engineering part in developing a machine learning model, we usually need to try many possible solutions and iterate different possible combinations of feature tricks quickly. There are many articles talking about how to do above feature engineering works. But when you want to apply different approaches to different features, you may write complicated code to do feature engineering. The code may contains multiple numpy / scipy transformation and feed back into scikit learn pipelines. It causes the code is not easy to maintain and hard to debug when problem occurs. In this article, I want to introduce multiple tricks in scikit-learn to build up a machine learning model pipeline that covers:</p>
<ul>
<li>feature engineering on different columns</li>
<li>ensemble learning with customized transformers</li>
<li>deep learning API with complicated feature pipeline</li>
</ul>
<p>We define some code snippets about input / output data here before we talk about the detail:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_data = pd.read_csv(<span class="string">"input_data.csv"</span>)</span><br><span class="line">train_labels = pd.read_csv(<span class="string">"input_labels.cs v"</span>)</span><br><span class="line">predict_data = pd.read_csv(<span class="string">"predict_data.csv"</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Idea-1-Naive-Feature-Engineering"><a href="#Idea-1-Naive-Feature-Engineering" class="headerlink" title="Idea 1. Naive Feature Engineering"></a>Idea 1. Naive Feature Engineering</h1><p>Let’s see how to do simple feature engineering if you don’t apply pipeline.</p>
<h2 id="Code-Example"><a href="#Code-Example" class="headerlink" title="Code Example"></a>Code Example</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pca_transform = PCA(n_components=<span class="number">10</span>)</span><br><span class="line">pca_transform.fit(train_data.values)</span><br><span class="line">pca_transform_data = pca_transform.transform(train_data.values)</span><br><span class="line"></span><br><span class="line">nmf_transform = NMF()</span><br><span class="line">nmf_transform.fit(train_data.values)</span><br><span class="line">nmf_transform_data = nmf_transform.transform(train_data.values)</span><br><span class="line"></span><br><span class="line">union_data = np.hstack(nmf_transform_data, pca_transform_data)</span><br><span class="line"></span><br><span class="line">model = RandomForestClassifier()</span><br><span class="line">model.fit(union_data, train_labels.values)</span><br><span class="line"></span><br><span class="line">pca_transform_predict_data = pca_transform.transform(predict_data.values)</span><br><span class="line">nmf_transform_predict_data = nmf_transform.transform(predict_data.values)</span><br><span class="line">union_predict_data = np.hstack(</span><br><span class="line">	pca_transform_predict_data, nmf_transform_predict_data)</span><br><span class="line">predictions = model.predict(union_predict_data)</span><br></pre></td></tr></table></figure>
<p>As you can see, this is pretty intuitive implementation if you want to apply some feature engineering tricks on your data. But you can imagine that the code will grow into a messy monster if you apply many tricks and to different features.</p>
<h2 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h2><ul>
<li>Naive implementation</li>
</ul>
<h2 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h2><ul>
<li>Need to care many details with numpy / scipy interface</li>
<li>Have many duplicate code to do similar things</li>
</ul>
<h1 id="Idea-2-Scikit-Learn-Model-Pipeline"><a href="#Idea-2-Scikit-Learn-Model-Pipeline" class="headerlink" title="Idea 2. Scikit Learn Model Pipeline"></a>Idea 2. Scikit Learn Model Pipeline</h1><p>To make the whole operation more clean, scikit-learn provides <a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" target="_blank" rel="noopener">pipeline API</a> to let user create a machine learning pipeline without caring about detail stuffs. </p>
<h2 id="Code-Example-1"><a href="#Code-Example-1" class="headerlink" title="Code Example"></a>Code Example</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model_pipeline = Pipeline(steps=[</span><br><span class="line">	(<span class="string">"dimension_reduction"</span>, PCA(n_components=<span class="number">10</span>)),</span><br><span class="line">	(<span class="string">"classifiers"</span>, RandomForestClassifier())</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">model_pipeline.fit(train_data.values, train_labels.values)</span><br><span class="line">predictions = model_pipeline.predict(predict_data.values)</span><br></pre></td></tr></table></figure>

<h2 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros"></a>Pros</h2><ul>
<li>Get rid of handling details between two stages.</li>
<li>Code is easy to maintain</li>
</ul>
<h2 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons"></a>Cons</h2><ul>
<li>If you use this implementation, only apply 1 type of transformation to given features. But this is the first step to make your pipeline more elegant.</li>
</ul>
<h1 id="Idea-3-Feature-Union-with-Pipeline"><a href="#Idea-3-Feature-Union-with-Pipeline" class="headerlink" title="Idea 3. Feature Union with Pipeline"></a>Idea 3. Feature Union with Pipeline</h1><p>If you want to apply different feature processing features on your dataset. You can try <a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.FeatureUnion.html" target="_blank" rel="noopener">Feature Union API</a>. The API provides simple way to merge arrays from different types transformation. Here is the code snippets if you want to use it:</p>
<h2 id="Code-Example-2"><a href="#Code-Example-2" class="headerlink" title="Code Example"></a>Code Example</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model_pipeline = Pipeline(steps=[</span><br><span class="line">	(<span class="string">"feature_union"</span>, FeatureUnion([</span><br><span class="line">		(<span class="string">"pca"</span>, PCA(n_components=<span class="number">1</span>)),</span><br><span class="line">		(<span class="string">"svd"</span>, TruncatedSVD(n_components=<span class="number">2</span>))</span><br><span class="line">	])),</span><br><span class="line">	(<span class="string">"classifiers"</span>, RandomForestClassifier())</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">model_pipeline.fit(train_data.values, train_labels.values)</span><br><span class="line">predictions = model_pipeline.predict(predict_data.values)</span><br></pre></td></tr></table></figure>

<h2 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros"></a>Pros</h2><ul>
<li>Use different feature transformer without seperating your code into several parts and compose them.</li>
</ul>
<h2 id="Cons-2"><a href="#Cons-2" class="headerlink" title="Cons"></a>Cons</h2><ul>
<li>Cannot apply different transformation by different features</li>
<li>Cannot direct send pandas dataframe and use dict-like way to access data in your pipeline.</li>
</ul>
<h1 id="Idea-4-Idea-3-Column-Transformer"><a href="#Idea-4-Idea-3-Column-Transformer" class="headerlink" title="Idea 4. Idea 3 + Column Transformer"></a>Idea 4. Idea 3 + Column Transformer</h1><p>With <strong>Idea 3</strong>, you can easily implement your pipeline with different transformation. But there are two problems we mentioned above, we try to solve those problems and find a <a href="https://scikit-learn.org/stable/modules/generated/sklearn.compose.ColumnTransformer.html" target="_blank" rel="noopener">Column Transformer API</a> after survey different materials. I pretty like this API because it makes you can simplify your pipeline like configuration and train / predict your data with a simple command.</p>
<h2 id="Code-Example-3"><a href="#Code-Example-3" class="headerlink" title="Code Example"></a>Code Example</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">model_pipeline = Pipeline(steps=[</span><br><span class="line">    (<span class="string">"features"</span>, FeatureUnion([</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"numerical_features"</span>,</span><br><span class="line">            ColumnTransformer([</span><br><span class="line">                (</span><br><span class="line">                    <span class="string">"numerical"</span>,</span><br><span class="line">                    Pipeline(steps=[(</span><br><span class="line">                        <span class="string">"impute_stage"</span>,</span><br><span class="line">                        SimpleImputer(missing_values=np.nan, strategy=<span class="string">"median"</span>,)</span><br><span class="line">                    )]),</span><br><span class="line">                    [<span class="string">"feature_1"</span>]</span><br><span class="line">                )</span><br><span class="line">            ])</span><br><span class="line">        ), (</span><br><span class="line">            <span class="string">"categorical_features"</span>,</span><br><span class="line">            ColumnTransformer([</span><br><span class="line">                (</span><br><span class="line">                    <span class="string">"country_encoding"</span>,</span><br><span class="line">                    Pipeline(steps=[</span><br><span class="line">                        (<span class="string">"ohe"</span>, OneHotEncoder(handle_unknown=<span class="string">"ignore"</span>)),</span><br><span class="line">                        (<span class="string">"reduction"</span>, NMF(n_components=<span class="number">8</span>)),</span><br><span class="line">                    ]),</span><br><span class="line">                    [<span class="string">"country"</span>],</span><br><span class="line">                ),</span><br><span class="line">            ])</span><br><span class="line">        ), (</span><br><span class="line">            <span class="string">"text_features"</span>,</span><br><span class="line">            ColumnTransformer([</span><br><span class="line">                (</span><br><span class="line">                    <span class="string">"title_vec"</span>,</span><br><span class="line">                    Pipeline(steps=[</span><br><span class="line">                        (<span class="string">"tfidf"</span>, TfidfVectorizer()),</span><br><span class="line">                        (<span class="string">"reduction"</span>, NMF(n_components=<span class="number">50</span>)),</span><br><span class="line">                    ]),</span><br><span class="line">                    <span class="string">"title"</span></span><br><span class="line">                )</span><br><span class="line">            ])</span><br><span class="line">        )</span><br><span class="line">    ])),</span><br><span class="line">    (<span class="string">"classifiers"</span>, RandomForestClassifier())</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">model_pipeline.fit(train_data, train_labels.values)</span><br><span class="line">predictions = model_pipeline.predict(predict_data)</span><br></pre></td></tr></table></figure>

<h2 id="Pros-3"><a href="#Pros-3" class="headerlink" title="Pros"></a>Pros</h2><p>All data transformation can be integrated into a model pipeline and easy to maintain. You can separate differet types of data such as numerical data and categorical data and process them in different methods.</p>
<h2 id="Cons-3"><a href="#Cons-3" class="headerlink" title="Cons"></a>Cons</h2><p>I can’t find any difficulty if we used such kind of implementation on feature engineering.</p>
<hr>
<h1 id="More-tricks-in-your-pipeline"><a href="#More-tricks-in-your-pipeline" class="headerlink" title="More tricks in your pipeline"></a>More tricks in your pipeline</h1><p>With above tricks, you can create a machine learning pipeline elegantly. Here I want to introduce some advanced tricks, it covers:</p>
<ul>
<li>how to do stacking ensemble learning in your pipeline</li>
<li>how to integrate keras in your pipeline</li>
</ul>
<h2 id="Stacking-ensemble-methods-in-a-pipeline"><a href="#Stacking-ensemble-methods-in-a-pipeline" class="headerlink" title="Stacking ensemble methods in a pipeline"></a>Stacking ensemble methods in a pipeline</h2><p>As you know, we usually want to use stacking method to avoid bias from one specific method. If you still a newbie of stacking learning, you can read <a href="http://blog.kaggle.com/2016/12/27/a-kagglers-guide-to-model-stacking-in-practice/" target="_blank" rel="noopener">this tutorial</a> first. So when implementing stacking methods, the question is: how to make stacking method as one step in your pipeline? I read <a href="http://zacstewart.com/2014/08/05/pipelines-of-featureunions-of-pipelines.html" target="_blank" rel="noopener">this material</a> and the spirit to create the step is building a customized transformer class .<br>The implementation here is not the perfect one but a good starting material to let us expand.</p>
<h2 id="Quickly-adapt-neural-network-model-with-Keras-API"><a href="#Quickly-adapt-neural-network-model-with-Keras-API" class="headerlink" title="Quickly adapt neural network model with Keras API"></a>Quickly adapt neural network model with Keras API</h2><p><a href="https://keras.io/scikit-learn-api/" target="_blank" rel="noopener">Keras Scikit-Learn API</a> provides a simple way to let you integrate your neural network model with scikit learn API. You can quickly implement your keras model and integrate with your custom pipeline as one step in your pipeline object.</p>
<p>But there is a drawback is that the steps outside neural networks cannot be optimized by neural network. You still need to optimized your feature engineering part by yourself but it can handle data preprocessing part if you want to use neural network in your pipeline. Another point is that I haven’t try to implement the pipeline if my neural network part is multiple input, so I have no idea about how to integrate multi-inputs neural network in a scikit-learn pipeline.</p>
<hr>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This is just simple introduction to give a thought how to do feature engineering in an elegant way. I believe there are still many awesome tricks can help us create machine learning pipelines with simple code. With survey the documentation and API design in scikit-learn, I enjoy their thoughts on machine learning development and think that is pretty worth to follow them.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/machine-learning/" rel="tag"># machine-learning</a>
              <a href="/tags/scikit-learn/" rel="tag"># scikit-learn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/graceful-data-ingestion-with-sqlalchemy-and-pands/" rel="prev" title="Graceful Data Ingestion with SQLAlchemy and Pandas">
      <i class="fa fa-chevron-left"></i> Graceful Data Ingestion with SQLAlchemy and Pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/deploy-private-github-python-packages-on-heroku-without-exposing-credentials/" rel="next" title="Deploy Private Github Python Packages on Heroku without Exposing Credentials">
      Deploy Private Github Python Packages on Heroku without Exposing Credentials <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea-1-Naive-Feature-Engineering"><span class="nav-number">1.</span> <span class="nav-text">Idea 1. Naive Feature Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Example"><span class="nav-number">1.1.</span> <span class="nav-text">Code Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros"><span class="nav-number">1.2.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cons"><span class="nav-number">1.3.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea-2-Scikit-Learn-Model-Pipeline"><span class="nav-number">2.</span> <span class="nav-text">Idea 2. Scikit Learn Model Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Example-1"><span class="nav-number">2.1.</span> <span class="nav-text">Code Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-1"><span class="nav-number">2.2.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cons-1"><span class="nav-number">2.3.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea-3-Feature-Union-with-Pipeline"><span class="nav-number">3.</span> <span class="nav-text">Idea 3. Feature Union with Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Example-2"><span class="nav-number">3.1.</span> <span class="nav-text">Code Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-2"><span class="nav-number">3.2.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cons-2"><span class="nav-number">3.3.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea-4-Idea-3-Column-Transformer"><span class="nav-number">4.</span> <span class="nav-text">Idea 4. Idea 3 + Column Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Example-3"><span class="nav-number">4.1.</span> <span class="nav-text">Code Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-3"><span class="nav-number">4.2.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cons-3"><span class="nav-number">4.3.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-tricks-in-your-pipeline"><span class="nav-number">5.</span> <span class="nav-text">More tricks in your pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stacking-ensemble-methods-in-a-pipeline"><span class="nav-number">5.1.</span> <span class="nav-text">Stacking ensemble methods in a pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quickly-adapt-neural-network-model-with-Keras-API"><span class="nav-number">5.2.</span> <span class="nav-text">Quickly adapt neural network model with Keras API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bruce3557</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bruce3557</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
