<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Access Dataflow Template Pipeline with GCP Rest API | 魯斯雜想</title>


    <meta name="keywords" content="python, dataflow, gcp">




    <!-- OpenGraph -->
 
    <meta name="description" content="趁著還有記憶的時候把這個問題記錄下來一下… 最近開始有需求要使用Dataflow來開發一些 ETL job , 基於一些技術上的原因(decouple repos between Airflow dag and Dataflow pipeline 等等), 我們採用了dataflow的template engine.  而把開發好的dataflow放到template之後, 我們才用airflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Access Dataflow Template Pipeline with GCP Rest API">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/access-dataflow-template-pipeline-with-gcp-rest-api/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="趁著還有記憶的時候把這個問題記錄下來一下… 最近開始有需求要使用Dataflow來開發一些 ETL job , 基於一些技術上的原因(decouple repos between Airflow dag and Dataflow pipeline 等等), 我們採用了dataflow的template engine.  而把開發好的dataflow放到template之後, 我們才用airflow">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:34:16.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.513Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="python">
<meta property="article:tag" content="dataflow">
<meta property="article:tag" content="gcp">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">魯斯雜想</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Homepage</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/page/" class="navbar-menu button">Pages</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Homepage</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/page/" class="dropdown-menu button">Pages</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Access Dataflow Template Pipeline with GCP Rest API
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>趁著還有記憶的時候把這個問題記錄下來一下…</p>
<p>最近開始有需求要使用Dataflow來開發一些 ETL job , 基於一些技術上的原因(decouple repos between Airflow dag and Dataflow pipeline 等等), 我們採用了dataflow的template engine. </p>
<p>而把開發好的dataflow放到template之後, 我們才用airflow來trigger template jobs, 這時候的需求會有</p>
<ol>
<li>創造某個template的pipeline job</li>
<li>監視某個pipeline job的狀態, 如果有錯的話要能夠通知我們</li>
</ol>
<p>第一項的話google有<code>gcloud</code>的指令可以快速幫你建立job(可參考<a href="https://cloud.google.com/dataflow/docs/templates/executing-templates" target="_blank" rel="noopener">https://cloud.google.com/dataflow/docs/templates/executing-templates</a>).<br>而第二項的話, 要建立notification其實可以用stackdriver. 但是我們的case還非常簡單, 所以想了一想決定先不需要跳下去使用stackdriver, 而是簡單的去listen job的狀態即可.<br>為了達到上述的目的, 又保持整個stack在一個比較單純的狀況下, 我們決定使用Dataflow的<a href="https://cloud.google.com/dataflow/docs/reference/rest/" target="_blank" rel="noopener">Rest API</a> 做到這些事情.</p>
<p>而要使用GCP的Rest API時, 其實首要會遇到的就是authentication的問題, 而這部分看文件的時候覺得有點複雜, 後來索性去看他的source code裡面有提供什麼東西XDD. 猛烈研究一陣子之後發現了他有提供一些很好去把你的http client帶上Google oauth token的方法, 主要的關鍵有這兩個</p>
<ul>
<li><code>service_account.Credentials</code></li>
<li><code>google.auth.transport.urlib3.AuthorizedHttp</code></li>
</ul>
<p>首先可以用你local的file去拿credential, 然後<code>AuthorizedHttp</code>的class在initial的時候帶入那個credential, 就可以拿到支援GCP request的http client. 大致上的code如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_gcp_oauth_credential</span><span class="params">(scopes=None, cred_json)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Get GCP oauth credential from os environment variable</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    cred = service_account.Credentials.from_service_account_info(</span><br><span class="line">        cred_json,</span><br><span class="line">        scopes=scopes</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> cred</span><br><span class="line">      </span><br><span class="line">http_client = urllib3.AuthorizedHttp(oauth_obj)</span><br></pre></td></tr></table></figure>

<p>完成認證之後拿到的那個http client, 剩下的用法就跟urllib差不多, 照著spec打API就可以了.<br>為了做到create template pipeline跟monitor job status, 這次主要用到的API有兩個:</p>
<ul>
<li>template job <code>create</code> API<a href="https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.templates/create" target="_blank" rel="noopener">https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.templates/create</a>:</li>
<li>job status <code>get</code> API<a href="https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs/get" target="_blank" rel="noopener">https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs/get</a></li>
</ul>
<p>舉例來說, 如果我們想要去送一個job, 然後去看一下某個job的狀態, 只要從trigger的request裡面抓出<code>job_id</code>, 再送進去job get的API就好, 可以簡單的參考一下下面的程式碼</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">resp = http_client.urlopen(</span><br><span class="line">    <span class="string">"POST"</span>, url, body=json.dumps(request_body)</span><br><span class="line">)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> resp.status != <span class="number">200</span>:</span><br><span class="line">   <span class="keyword">raise</span> Exception(<span class="string">"request failed"</span>)</span><br><span class="line">    </span><br><span class="line">job_meta = json.loads(resp.data)</span><br><span class="line">job_id = job_meta[<span class="string">"job"</span>][<span class="string">"id"</span>]</span><br><span class="line">    </span><br><span class="line">job_status_resp = http_client.urlopen(</span><br><span class="line">    <span class="string">"GET"</span>,</span><br><span class="line">    <span class="string">"&#123;api_prefix&#125;/projects/&#123;projecT_id&#125;/jobs/&#123;job_id&#125;"</span>.format(</span><br><span class="line">        api_prefix=api_prefix,</span><br><span class="line">        project_id=project_id,</span><br><span class="line">        job_id=job_id</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>基本上只要有了那個<code>AuthorizedHttp</code>, GCP的Rest API都可以打~~ , 真的是很好用XDD</p>
<p>其實這次已經是不知到底幾次爬google open出來的source code才有感覺他的API應該要怎麼用了, 他的文件的邏輯有時候感覺並不是很清楚QQ 或是散落在這個地方, 不過也因為這樣多瞭解了一些它裡面的實作, 真是好事～</p>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/python/" class="post-tags__link button"># python</a><a href="/tags/dataflow/" class="post-tags__link button"># dataflow</a><a href="/tags/gcp/" class="post-tags__link button"># gcp</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/29/graceful-data-ingestion-with-sqlalchemy-and-pands/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Graceful Data Ingestion with SQLAlchemy and Pandas
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/access-bigquery-by-string-credential-in-python/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Access BigQuery by String Credential in Python
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/29/access-dataflow-template-pipeline-with-gcp-rest-api/';
                this.page.identifier = '2020/03/29/access-dataflow-template-pipeline-with-gcp-rest-api/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'bruce3557' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
