<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Machine Learning Practical - Stacking Ensemble 小整理 | 魯斯雜想</title>


    <meta name="keywords" content="machine-learning">




    <!-- OpenGraph -->
 
    <meta name="description" content="最近在工作的時候小K了一些 stacking ensemsble 的技巧, 感覺整理一下整個思路大概是怎麼樣好像是一個不錯的選擇 Ensemble Learning 簡介基本上用一句話來形容就是: “3個臭皮匠勝過一個諸葛亮”. 原因對每個模型來說你可以把它當成是一個人對某件事物的看法, 舉例來說: 一個人看一份履歷決定要不要面試他, 就算是這個人非常厲害好了, 還是有可能會有 bias (像是">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Practical - Stacking Ensemble 小整理">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/machine-learning-practical-stacking-ensemble-%E5%B0%8F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="最近在工作的時候小K了一些 stacking ensemsble 的技巧, 感覺整理一下整個思路大概是怎麼樣好像是一個不錯的選擇 Ensemble Learning 簡介基本上用一句話來形容就是: “3個臭皮匠勝過一個諸葛亮”. 原因對每個模型來說你可以把它當成是一個人對某件事物的看法, 舉例來說: 一個人看一份履歷決定要不要面試他, 就算是這個人非常厲害好了, 還是有可能會有 bias (像是">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:55:20.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.514Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="machine-learning">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Machine Learning Practical - Stacking Ensemble 小整理
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>最近在工作的時候小K了一些 stacking ensemsble 的技巧, 感覺整理一下整個思路大概是怎麼樣好像是一個不錯的選擇</p>
<h1 id="Ensemble-Learning-簡介"><a href="#Ensemble-Learning-簡介" class="headerlink" title="Ensemble Learning 簡介"></a>Ensemble Learning 簡介</h1><p>基本上用一句話來形容就是: “3個臭皮匠勝過一個諸葛亮”. 原因對每個模型來說你可以把它當成是一個人對某件事物的看法, 舉例來說: 一個人看一份履歷決定要不要面試他, 就算是這個人非常厲害好了, 還是有可能會有 bias (像是 frontend 的人可能不一定對 backend 的好壞有特別的感覺). ensemble learning 想解決的就是類似的事情, 透過訓練多個模型(人)從某些方式綜合起來的去下一個最終的結論. 通常這種方式得到的模型會比較穩定而且具有全局觀.<br>而主要在做 nsemble learning 的方式可以分成下面三種:</p>
<ul>
<li>Bagging</li>
<li>Boosting</li>
<li>Stacking<br>Bagging 跟 Boosting 在 scikit learn 的 ensemble method (<a href="https://scikit-learn.org/stable/modules/ensemble.html)裡面其實都有還不錯的介紹" target="_blank" rel="noopener">https://scikit-learn.org/stable/modules/ensemble.html)裡面其實都有還不錯的介紹</a>, 所以在這裡比較想要筆記的是 stacking ensemble 這個方法的思維.</li>
</ul>
<h1 id="Stacking-Ensemble-是什麼"><a href="#Stacking-Ensemble-是什麼" class="headerlink" title="Stacking Ensemble 是什麼"></a>Stacking Ensemble 是什麼</h1><p>基本上, stacking ensemble的方法就是訓練各種不同的 model, 然後會有第二層的人去綜合前面model的觀點得到一個新的結果.<br>在Kaggle大神的演化裡面, 到最後他提出了stacknet, 一個類似 NN 的 stacking ensemble framework 。在說 stacking method 可以做到一個很極致的境界, 就是各種 stacking 的 layer 最後形成一個 network 的感覺. 簡單來說就是一層 stacking 不夠的話, 你可以有第二層 第三層 …. 到第 N 層</p>
<h1 id="Ways-to-Do-Stacking-Ensemble"><a href="#Ways-to-Do-Stacking-Ensemble" class="headerlink" title="Ways to Do Stacking Ensemble"></a>Ways to Do Stacking Ensemble</h1><h2 id="Algorithm-Stacking"><a href="#Algorithm-Stacking" class="headerlink" title="Algorithm Stacking"></a>Algorithm Stacking</h2><p>以不同的 model 訓練後作為 feature, 當作第二層 model 的 feature 跟原本的 feature 參雜在一起. 在這樣的思維下就是用不同人的觀點綜合之後可以得到一個比較沒有偏見的答案所得出的結果。</p>
<h2 id="Features-Stacking"><a href="#Features-Stacking" class="headerlink" title="Features Stacking"></a>Features Stacking</h2><p>切分不同的 feature subset 訓練後當作 feature, 當作之後 model learning 的 feature 做不同的 weak learner，之後再組合起來一起學習。</p>
<h2 id="Dataset-Stacking"><a href="#Dataset-Stacking" class="headerlink" title="Dataset Stacking"></a>Dataset Stacking</h2><p>切分不同的 dataset 訓練後當作不同層的 training set. 這個思維跟 bagging ensemble 不一樣的點是說, bagging 想做到的事情是用同樣的 classifier 去訓練不同子集合的 dataset, 想避免的事情是某個演算法過度 optimize 當前訓練集的結果. 而在 stacking 裡面的做法其實是在第一層的 weak learner 的時候都用同一個 subset ,得到的結果去用在第二層的 model 裡面當作feature predictor, 再用另一個subset來做第二層leaner的訓練集。</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>把上面的三個方式做各種組合轉換之後 stacking 應該會有不錯的效果, 但是其實在實作上會遇到蠻多關於怎麼好好切 dataset 的細節的. 如果有比較有力氣再來整理一些實作上的東西.<br>這個大概是最近在唸 stacking 相關的資料的一些整理, 目前遇到的問題比較多是在 tuning 的時候覺得很難得到好結果 但確實在模型的訓練上變得簡單了. 還有很多需要鑽研努力的地方呢…</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://medium.com/@drumrick/stacking-ensembling-%E7%9B%B8%E9%97%9C%E6%96%87%E7%AB%A0%E6%8E%A8%E8%96%A6-bc35df0cb2b2" target="_blank" rel="noopener">https://medium.com/@drumrick/stacking-ensembling-%E7%9B%B8%E9%97%9C%E6%96%87%E7%AB%A0%E6%8E%A8%E8%96%A6-bc35df0cb2b2</a></li>
<li><a href="https://scikit-learn.org/stable/modules/ensemble.html#id19" target="_blank" rel="noopener">https://scikit-learn.org/stable/modules/ensemble.html#id19</a></li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/machine-learning/" class="post-tags__link button"># machine-learning</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/30/clean-code-%E7%AD%86%E8%A8%98/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Clean Code 讀書筆記 + 雜談
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-II/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            資料科學架構雜記(II) — 淺談資料處理的重要性
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/29/machine-learning-practical-stacking-ensemble-%E5%B0%8F%E6%95%B4%E7%90%86/';
                this.page.identifier = '2020/03/29/machine-learning-practical-stacking-ensemble-小整理/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + '魯斯雜想' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
