<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Graceful Data Ingestion with SQLAlchemy and Pandas | 魯斯雜想</title>


    <meta name="keywords" content="python, pandas, sqlalchemy">




    <!-- OpenGraph -->
 
    <meta name="description" content="When the data size is not large enough to use distributed computing frameworks (like Apache Spark), processing data in a machine with pandas is an efficient way. But how to insert data with dataframe">
<meta property="og:type" content="article">
<meta property="og:title" content="Graceful Data Ingestion with SQLAlchemy and Pandas">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/graceful-data-ingestion-with-sqlalchemy-and-pands/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="When the data size is not large enough to use distributed computing frameworks (like Apache Spark), processing data in a machine with pandas is an efficient way. But how to insert data with dataframe">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:37:47.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.514Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="sqlalchemy">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">魯斯雜想</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Homepage</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/page/" class="navbar-menu button">Pages</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Homepage</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/page/" class="dropdown-menu button">Pages</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Graceful Data Ingestion with SQLAlchemy and Pandas
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>When the data size is not large enough to use distributed computing frameworks (like Apache Spark), processing data in a machine with pandas is an efficient way. But how to insert data with dataframe object in an elegant way is a big challenge. As we know, python has a good database tookit <a href="https://www.sqlalchemy.org/" target="_blank" rel="noopener">SQLAlchemy</a> with good ORM integration and a good data processing library <a href="https://pandas.pydata.org/" target="_blank" rel="noopener">Pandas</a>. Here we explore some different implementations and discuss the pros and cons in this article.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>With a pandas dataframe with thousands data and complex data type. How to load the data into target database fast and the code should be easy to maintain.</p>
<p><strong>Note. Here we use PostgreSQL as the target database.</strong></p>
<hr>
<h2 id="Simple-Idea-Use-Pandas-df-to-sql-function"><a href="#Simple-Idea-Use-Pandas-df-to-sql-function" class="headerlink" title="Simple Idea - Use Pandas df.to_sql function"></a>Simple Idea - Use Pandas <code>df.to_sql</code> function</h2><p>With this function, you can insert your data with pandas API <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html" target="_blank" rel="noopener">df.to_sql</a>, then you done the work!</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><p>Easiest way to implement.</p>
<h3 id="Drawbacks"><a href="#Drawbacks" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><ul>
<li>Very slow!</li>
<li>If you need to truncate the table first, it is not a smart way to use the function.</li>
</ul>
<hr>
<h2 id="Another-Simple-Idea-Inserting-Data-With-CSV-Files"><a href="#Another-Simple-Idea-Inserting-Data-With-CSV-Files" class="headerlink" title="Another Simple Idea - Inserting Data With CSV Files"></a>Another Simple Idea - Inserting Data With CSV Files</h2><p>Another naive idea to solve this problem is to output dataframe as a CSV file and use <code>copy</code> command or the same implementation in python to import data into database.<br>Following is the code example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bulkload_csv_data_to_database</span><span class="params">(engine, tablename, columns, data, sep=<span class="string">","</span>)</span>:</span></span><br><span class="line">    logging.info(<span class="string">"Start ingesting data into postgres ..."</span>)</span><br><span class="line">    logging.info(<span class="string">"Table name: &#123;table&#125;"</span>.format(table=tablename))</span><br><span class="line">    logging.info(<span class="string">"CSV schema: &#123;schema&#125;"</span>.format(schema=columns))</span><br><span class="line">    conn = engine.connect().connection</span><br><span class="line">    cursor = conn.cursor()</span><br><span class="line">    cursor.copy_from(data, tablename, columns=columns, sep=sep, null=<span class="string">'null'</span>)</span><br><span class="line">    conn.commit()</span><br><span class="line">    conn.close()</span><br><span class="line">    logging.info(<span class="string">"Finish ingesting"</span>)</span><br><span class="line"></span><br><span class="line">df.to_csv(csv_path, index=<span class="literal">False</span>, header=<span class="literal">False</span>)</span><br><span class="line">buldload_csv_data_to_database(engine, tablename, columns, data)</span><br></pre></td></tr></table></figure>

<h3 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h3><p>The loading speed is fast!</p>
<h3 id="Drawbacks-1"><a href="#Drawbacks-1" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><p>Need to maintain and process data to CSV format that the target database library recognizes it. It goes crazy when your schema is pretty complicated (think about the data with json fields and arrays …). You’ll need to consider the format between <code>df.to_csv</code> and <code>cursor.copy_from</code> very carefully.</p>
<hr>
<h2 id="Third-Idea-Insert-Data-by-SQLAlchemy-ORM"><a href="#Third-Idea-Insert-Data-by-SQLAlchemy-ORM" class="headerlink" title="Third Idea - Insert Data by SQLAlchemy ORM"></a>Third Idea - Insert Data by SQLAlchemy ORM</h2><p>To get rid of the huge effort to maintain the CSV format, another solution is to use the same method in web: creating a table object with pandas row and add the object to a session one by one. Following is a simple example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Session = sessionmaker(bind=conn)</span><br><span class="line">session = Session()</span><br><span class="line"><span class="keyword">for</span> _, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">	user = User(name=row[<span class="string">"name"</span>])</span><br><span class="line">	session.add(user)</span><br><span class="line">session.commit()</span><br><span class="line">session.close()</span><br></pre></td></tr></table></figure>

<h3 id="Advantages-2"><a href="#Advantages-2" class="headerlink" title="Advantages"></a>Advantages</h3><ul>
<li>Easy to maintain</li>
<li>Enjoy ORM’s advantages</li>
</ul>
<h3 id="Drawbacks-2"><a href="#Drawbacks-2" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><ul>
<li>Slow, because it need to execute clause one by one.</li>
</ul>
<hr>
<h2 id="Fourth-Idea-Insert-Data-with-Pandas-and-SQLAlchemy-ORM"><a href="#Fourth-Idea-Insert-Data-with-Pandas-and-SQLAlchemy-ORM" class="headerlink" title="Fourth Idea - Insert Data with Pandas and SQLAlchemy ORM"></a>Fourth Idea - Insert Data with Pandas and SQLAlchemy ORM</h2><p>With exploration on SQLAlchemy document, we found there are <a href="https://docs.sqlalchemy.org/en/latest/orm/persistence_techniques.html#bulk-operations" target="_blank" rel="noopener">bulk operations</a> in SQLAlchemy ORM component. In this document, we found <code>bulk_insert_mappings</code> can use list of dictionary with mappings. With this, we can easily develop bulk insert and maintainable code with pandas dataframe.</p>
<p>Here is the code example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Session = sessionmaker(bind=dest_db_con)</span><br><span class="line">session = Session()</span><br><span class="line">session.bulk_insert_mappings(MentorInformation, df.to_dict(orient=<span class="string">"records"</span>))</span><br><span class="line">session.close()</span><br></pre></td></tr></table></figure>

<h3 id="Advantages-3"><a href="#Advantages-3" class="headerlink" title="Advantages"></a>Advantages</h3><ul>
<li>Fast</li>
<li>Simple</li>
<li>Easy to maintain</li>
<li>Enjoy ORM’s advantages</li>
</ul>
<h3 id="Drawbacks-3"><a href="#Drawbacks-3" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><p>No concern from my point.</p>
<hr>
<h2 id="Conclusion-amp-Discussion"><a href="#Conclusion-amp-Discussion" class="headerlink" title="Conclusion &amp; Discussion"></a>Conclusion &amp; Discussion</h2><p>Because pandas can only process data in a machine, how to solve the same problem in distributed environments is worthwhile to think also. There are many frameworks like Apache Spark to solve the extended problem. </p>
<p>But in single-machine size data, using pandas + SQLAlchemy is a powerful way to solve the data ingestion problem enough!</p>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/python/" class="post-tags__link button"># python</a><a href="/tags/pandas/" class="post-tags__link button"># pandas</a><a href="/tags/sqlalchemy/" class="post-tags__link button"># sqlalchemy</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/29/beautiful-machine-learning-pipeline-with-scikit-learn/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Beautiful Machine Learning Pipeline with Scikit Learn
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/access-dataflow-template-pipeline-with-gcp-rest-api/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Access Dataflow Template Pipeline with GCP Rest API
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/29/graceful-data-ingestion-with-sqlalchemy-and-pands/';
                this.page.identifier = '2020/03/29/graceful-data-ingestion-with-sqlalchemy-and-pands/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'bruce3557' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
