<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>資料科學架構雜記(I) — Why Python for Data Architecture | 魯斯雜想</title>


    <meta name="keywords" content="machine-learning, data">




    <!-- OpenGraph -->
 
    <meta name="description" content="換新工作已經一段時間, 想整理一下一些在這裡建立 data archiecture 的一些問題. 我目前的工作主要負責的東西大部分是處理跟資料有關的問題, 剛來的時候最基礎的一個問題就是要決定架構的大方向跟”要用什麼語言 implement ”. 一般來說講到關於資料處理的語言頗多, 例如R, Java, Scala, Python … 等等. 但是我們比較貪心一點, 想要找到一種大部分可以通吃的">
<meta property="og:type" content="article">
<meta property="og:title" content="資料科學架構雜記(I) — Why Python for Data Architecture">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-I/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="換新工作已經一段時間, 想整理一下一些在這裡建立 data archiecture 的一些問題. 我目前的工作主要負責的東西大部分是處理跟資料有關的問題, 剛來的時候最基礎的一個問題就是要決定架構的大方向跟”要用什麼語言 implement ”. 一般來說講到關於資料處理的語言頗多, 例如R, Java, Scala, Python … 等等. 但是我們比較貪心一點, 想要找到一種大部分可以通吃的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:46:15.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.514Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="data">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="[object Object]atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="[object Object]atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">魯斯雜想</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Homepage</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/page/" class="navbar-menu button">Pages</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Homepage</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/page/" class="dropdown-menu button">Pages</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        資料科學架構雜記(I) — Why Python for Data Architecture
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>換新工作已經一段時間, 想整理一下一些在這裡建立 data archiecture 的一些問題. 我目前的工作主要負責的東西大部分是處理跟資料有關的問題, 剛來的時候最基礎的一個問題就是要決定架構的大方向跟”要用什麼語言 implement ”. 一般來說講到關於資料處理的語言頗多, 例如R, Java, Scala, Python … 等等. 但是我們比較貪心一點, 想要找到一種大部分可以通吃的語言來當作我們的基礎(當然通吃也有一些 tradeoff 要取捨), 下面列出當時在規劃的時候主要在思考的幾個問題</p>
<h2 id="需要架構的服務"><a href="#需要架構的服務" class="headerlink" title="需要架構的服務"></a>需要架構的服務</h2><ul>
<li>ETL Workflow System</li>
<li>Data Processing</li>
<li>Machine Learning Model Training</li>
<li>Data Analysis</li>
<li>API Serving</li>
</ul>
<h2 id="工程上的考量"><a href="#工程上的考量" class="headerlink" title="工程上的考量"></a>工程上的考量</h2><h3 id="簡單一致的tech-stack"><a href="#簡單一致的tech-stack" class="headerlink" title="簡單一致的tech stack"></a>簡單一致的tech stack</h3><ul>
<li>減少開發上需要維護的環境, 舉例來說: 同時存在 python 跟 scala 兩種 language, dependency control 可能會需要有兩套 (pip for python and sbt for scala)</li>
<li>在目前來說還沒有需要遇到同時存在兩種以上語言來做事的情境出現 (通常感覺問題會遇到是在超大資料或是 API layer 的response time 很要求的狀況下, 會考慮採用 java / scala 來加速程式)<h3 id="快速開發-但需要維持一定的品質"><a href="#快速開發-但需要維持一定的品質" class="headerlink" title="快速開發, 但需要維持一定的品質"></a>快速開發, 但需要維持一定的品質</h3>在這邊時常會遇到一個問題: 我們應該要自己架構 open source 服務或者是用現存有人做好的服務來用. 其實常常都是一個來來回回幾次的討論, 不停地嘗試比較來做一個決定, 但後來有一些 pattern 可以遵循:</li>
</ul>
<ul>
<li><p><strong>Deliver 的速度與開發品質的 Tradeoff</strong><br>因為我們是 startup, 所以 deliver 的速度是重要考量因子(但不是唯一), 如果現存有人已經有不錯的 solution (不一定 100% fit 你的需求, 但有 80% 左右), 那就先用, 以整個系統建置速度為一個重要的考量點. 當然, 也需要考慮之後要轉換成自己做的 effort 跟整個架構的彈性程度.</p>
</li>
<li><p><strong>選擇現存的 solution 的好壞</strong></p>
<ul>
<li>好處: 不需要處理 operation 的部分, 有問題的時候 forward 給他們(通常一些小 service 的處理速度都很快)</li>
<li>壞處: 會比較花錢, 但這個有點算是一個 tradeoff, 省時費 $$, 省 $$ 費時, 主要可能要看 budget 的承受程度, 來決定要不要使用一個服務或是自己做.<h3 id="Machine-Learning-Model-好整合"><a href="#Machine-Learning-Model-好整合" class="headerlink" title="Machine Learning Model 好整合"></a>Machine Learning Model 好整合</h3>ML model 整合有幾個形式, 其中會有一個 model file, 讓 service (例如web API) 讀進去之後做一些 predict 的事情, 所以會牽扯到在訓練完 model 之後必須輸出到 model file 或是在程式裡面讀取算好的 model 出來用的過程(詳細的一些介紹可以參考這裏 <a href="https://www.slideshare.net/VilluRuusmann/on-the-representation-and-reuse-of-machine-learning-ml-models" target="_blank" rel="noopener">https://www.slideshare.net/VilluRuusmann/on-the-representation-and-reuse-of-machine-learning-ml-models</a>).</li>
</ul>
</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>在資料處理中, 與 database 或是 data warehouse 做抽取或是一些 ORM model 的底層都是實作一些 SQL 的介面, 擁有一個好的 programming 介面來處理資料會是一個大利多. 其實每個語言都有實作自己個 SQL interface, 所以這端的差異不大.</p>
<hr>
<h1 id="Why-Python"><a href="#Why-Python" class="headerlink" title="Why Python?"></a>Why Python?</h1><p>在思考了上述的問題之後, 後來我們選擇了 python, 主要選擇的脈絡大概是這樣想</p>
<ol>
<li>python machine learning 的 model 整合度比較簡單<ul>
<li>這個部分在開源界裡面, 機器學習的套件發展的比較廣為人知, 這個部分的處理支援也相對高.</li>
<li>不管是小規模的 ML model(scikit learn or keras) 或是大規模的 ML model(Spark, Google Cloud ML + Tensorflow), 都有 python programming interface.</li>
</ul>
</li>
<li>Data Processing<br>在資料處理方面, 不管是大資料的處理(可以用 Spark or Google Cloud Dataflow)或是小規模的處理(可以用 pandas), python 都有不錯的支援度. 至於為什麼會需要處理兩種規模的資料呢, 原因是因為我們還在養一些資料, 所以一開始感覺還不用使用牛刀來殺雞. 可以先從單機處理開始.</li>
<li>在 data science / engineering 的 community support 也比較足夠:<br>並不是說其他的語言 support 不夠, 而是在各個面向上來說(data processing / ML / ETL / workflow system), python平均的水準都很高.</li>
<li>基於以上幾點加上我們希望在初期可以先維持系統生態的多樣性不要太高, 所以在決定基礎語言的時候就選擇使用了 python.</li>
</ol>
<hr>
<h1 id="Service-Open-Source-Project選擇"><a href="#Service-Open-Source-Project選擇" class="headerlink" title="Service / Open Source Project選擇"></a>Service / Open Source Project選擇</h1><p>在這個 section 主要想簡單記錄一下我們選擇的 service / framework, 至於選擇的比較心得或是踩雷細節可能會再嘗試寫寫看XD</p>
<h2 id="ETL"><a href="#ETL" class="headerlink" title="ETL"></a>ETL</h2><p>初期最重要的部分大概就是要建置 data warehouse, 在初期的目標都是先以 SLA 比較長的 analytics data 為準, 所以 batch 的 ETL 就相對重要許多. 在這一端, 可以分成兩個部分:</p>
<ul>
<li>Workflow Scheduler: <a href="https://airflow.apache.org/" target="_blank" rel="noopener">Apache Airflow</a>, 不過用了一陣子之後發現有一些雷…</li>
<li>Data Processing Framework: local from Airflow worker (small data) + Google DataFlow (large or streaming data)</li>
</ul>
<h2 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h2><p>在這一塊不論資料大小, 都有適合的東西可以用, 也都可以很簡單的 integrate into system.</p>
<ul>
<li>單機訓練: Scikit Learn / Keras for deep learning</li>
<li>分散式訓練: Spark / Sparkit Learn / Google Cloud ML</li>
</ul>
<h2 id="Data-Warehousing"><a href="#Data-Warehousing" class="headerlink" title="Data Warehousing"></a>Data Warehousing</h2><p>這個部分, 當初的討論是覺得還不需要自己建構龐大的生態系(從儲存架構(HDFS)開始架之類的), 所以有 survey 一些 service, 像是 Google BigQuery / AWS Redshift / Snowflake. 後來我們採用的是 BigQuery, 主要原因是 community 看起來不小, 然後是以量計費, 對於採用漸進式思維開發的我們來說其實是很適合的.<br>然後有趣的事情是, pandas 也有支援從 BigQuery 讀取成 dataframe 的功能, 所以在一些基礎開發上也可以很簡單的整合..</p>
<h2 id="Data-Analysis"><a href="#Data-Analysis" class="headerlink" title="Data Analysis"></a>Data Analysis</h2><p>For non Engineer members<br>通常是做一些簡單的資料拉取跟視覺化, 發現進來的時候其實這塊做的已經很不錯!<br>所以我在這邊做的事情除了把資料灌到 data warehouse 去 serve 一些比較算不完的 query 之外就是幫助他們做一些比較困難直接用 SQL 達成的分析</p>
<p>以我們一般使用情境上來看</p>
<ul>
<li>Lanuage: SQL, 這個好像毋庸置疑, SQL 現在就是拉資料 + 分析的一個標準語言</li>
<li>Open Source: Metabase ← 必須說 metabase 是神器, 可以連接很多個不同種類的資料庫(for example: PostgreSQL 跟 BigQuery)的同時也可以做一些視覺化. 所以如果一些常常需要看數據的人(marketing / sales)會寫一些 SQL 的話, 就可以自己做到很多事情.</li>
</ul>
<p>For Engineer / Scientist / Analyst</p>
<ul>
<li>For 更進階或複雜的資料分析問題</li>
<li>Python(pandas for data processing + matplotlib / seaborn for visualizaiton) + SQL</li>
</ul>
<h2 id="API-Layer"><a href="#API-Layer" class="headerlink" title="API Layer"></a>API Layer</h2><p>這裡就比較單純回到有點像 web 開發的情境了, 在可以 model loading 的方式下, 討論上是想找一個 community support 不錯, 但是又沒有像 Django 限制那麼重的套件. 於是我們選擇了 Flask.</p>
<hr>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>除了以上的點, 其實在架構整個系統的每個過程中也各自會遇到不同的問題 (for example: CI/CD 怎麼做比較好, model 開發的時候 deploy 的問題), 有機會也想再寫一篇來討論討論.</p>
<p>寫這篇的目的其實比較傾向於嘗試提出一些思考點而不是絕對值或是教學說什麼東西怎麼用(主要是感覺這類的記事文章比較少所以想嘗試紀錄看看 XD). 如果有覺得不夠好的地方再請閱讀的大大們不吝指教一下~</p>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/machine-learning/" class="post-tags__link button"># machine-learning</a><a href="/tags/data/" class="post-tags__link button"># data</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-II/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            資料科學架構雜記(II) — 淺談資料處理的重要性
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/deploy-private-github-python-packages-on-heroku-without-exposing-credentials/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Deploy Private Github Python Packages on Heroku without Exposing Credentials
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-I/';
                this.page.identifier = '2020/03/29/資料科學架構雜記-I/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'bruce3557' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
