<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>資料科學架構雜記(II) — 淺談資料處理的重要性 | 魯斯雜想</title>


    <meta name="keywords" content="machine-learning, data">




    <!-- OpenGraph -->
 
    <meta name="description" content="這個主題是在今天坐公車的時候想到的, 所以想說回家趁晚上的時候趕快把它整理整理寫出來XDD 比較主要的目的可能是想要聊聊好好做資料處理對機器學習專案&#x2F;分析專案的重要性吧 為什麼想要寫這個工作到現在也有累積一些經驗, 現實中的生活常常會發現不是像做學術或是想像中的美好XDD. 經手過一些專案或是跟一些其他公司的人, 或是接案的人在聊, 其實常常發現在最基礎的基礎 — 能夠好好做學習或分析的資料其實都">
<meta property="og:type" content="article">
<meta property="og:title" content="資料科學架構雜記(II) — 淺談資料處理的重要性">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-II/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="這個主題是在今天坐公車的時候想到的, 所以想說回家趁晚上的時候趕快把它整理整理寫出來XDD 比較主要的目的可能是想要聊聊好好做資料處理對機器學習專案&#x2F;分析專案的重要性吧 為什麼想要寫這個工作到現在也有累積一些經驗, 現實中的生活常常會發現不是像做學術或是想像中的美好XDD. 經手過一些專案或是跟一些其他公司的人, 或是接案的人在聊, 其實常常發現在最基礎的基礎 — 能夠好好做學習或分析的資料其實都">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:48:09.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.514Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="data">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="[object Object]atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="[object Object]atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">魯斯雜想</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Homepage</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/page/" class="navbar-menu button">Pages</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Homepage</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/page/" class="dropdown-menu button">Pages</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        資料科學架構雜記(II) — 淺談資料處理的重要性
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>這個主題是在今天坐公車的時候想到的, 所以想說回家趁晚上的時候趕快把它整理整理寫出來XDD 比較主要的目的可能是想要聊聊好好做資料處理對機器學習專案/分析專案的重要性吧</p>
<h1 id="為什麼想要寫這個"><a href="#為什麼想要寫這個" class="headerlink" title="為什麼想要寫這個"></a>為什麼想要寫這個</h1><p>工作到現在也有累積一些經驗, 現實中的生活常常會發現不是像做學術或是想像中的美好XDD. 經手過一些專案或是跟一些其他公司的人, 或是接案的人在聊, 其實常常發現在最基礎的基礎 — 能夠好好做學習或分析的資料其實都沒有辦法很好的得到 (白話一點就是: $@#$@#資料這麼多問題叫我做個雕), 但其實在需要做好這些基礎工程的時間基本上project的時程差不多或是更久. 而且做一個”好的”資料處理大部分不是會對公司或是距離細節比較遙遠的人能夠理解的事情, 在討論schedule或是發表完成報告的時候常常會覺得說服力相對以feature(像是ML專案的結果)弱很多, 所以想嘗試看看能不能寫出好好做資料處理的優點跟投資在這個上面可以得到怎麼樣的結果.</p>
<h2 id="聊聊Kaggle的資料"><a href="#聊聊Kaggle的資料" class="headerlink" title="聊聊Kaggle的資料"></a>聊聊Kaggle的資料</h2><p>不管在Kaggle或是學術上, 大部分的資料集其實都做過一定的整理, 所以很多工程上的事情相對來說問題不大, 留下來的會需要處理的部份大部分都是在做feature變換當中需要在意的部分, 舉例來說像是要怎麼處理missing values或是說feature之間要不要做standardize / normalization…<br>所以在做kaggle的題目的時候其實我們可以專注或是很快的進入狀況, 但是到了現實世界之後世界可能就不一樣了. 現實生活中其實常常會有各種意想不到關於資料本身的問題XD, 發現的問題通常是類似下面的問題其中之一:<br>“欸幹為什麼有些人的住址郵遞區號是放在額外的欄位的, 有些人是放在 plaintext的欄位裡面?”<br>“怎麼好像我要的資料在某個時間點之後就不見了XDDDD?” (原來是在某時間之後被移到另一個地方去了)<br>“之前好像有一陣子系統壞掉, 那個時期的label不是很正確QQ”<br>“商品種類怎麼用__product_type: xxx的格式存在plaintext裡面@@”<br>…還有各種千奇百怪的問題XD<br>所以其實在分析專案或是ML專案進入研究跟探索的狀態之前, 去解決這些關於資料上的問題都是為了讓這個專案可以好好研究跟探索.</p>
<h1 id="簡介資料處理的細節"><a href="#簡介資料處理的細節" class="headerlink" title="簡介資料處理的細節"></a>簡介資料處理的細節</h1><p>這個部分比較想要強調的是關於資料處理本身, 在工程面像是架構本身的東西就不再探討的範圍裡面. 所謂好用的資料, 以目前到現在的經驗, 可以得到幾個等級上的好資料</p>
<h3 id="Leve-1-正確的資料"><a href="#Leve-1-正確的資料" class="headerlink" title="Leve 1. 正確的資料"></a>Leve 1. 正確的資料</h3><p>這邊指的正確資料主要講的是我們採集到的每一筆資料本身裡面填得值都是正確的. 舉例來說, 上面提到的郵遞區號的問題就應該在做專案的時候可以在資料裡面有一個欄位直接可以拉到.</p>
<h3 id="Level-2-正確的資料關係"><a href="#Level-2-正確的資料關係" class="headerlink" title="Level 2. 正確的資料關係"></a>Level 2. 正確的資料關係</h3><p>假若A表跟B表有關係, 如果A表裡面的a跟B表裡面的b有關係, 這個關係必須要是正確的. 以上面提到的<br>“怎麼好像我要的資料在某個時間點之後就不見了XDDDD?” (原來是在某時間之後被移到另一個地方去了)<br>這個問題來說, 比較好的作法會是有一個表把移動之前跟移動之後的資料整合在一起.</p>
<h3 id="Level-3-好用的格式"><a href="#Level-3-好用的格式" class="headerlink" title="Level 3. 好用的格式"></a>Level 3. 好用的格式</h3><p>以現在拉資料要寫SQL來說, 基本上會發現有時候會去存json field, 或是會以一些固定的pattern存在純文字的欄位裡面, 像是上面說的<br>“商品種類怎麼用__product_type: xxx的格式存在plaintext裡面@@”<br>以json格式來說, 現在蠻多database都有支援json query所以寫起來其實還好, 但是不好的事情是因為他不是一個可以直接被查到的schema, 所以在使用上如果今天不知道某個欄位放在json裡的話會花一些時間去尋找某個資料在哪裡.<br>而用某種固定格式放在純文字欄位裡的話, 可以想像的事情是需要寫parser把他處理好. 這種effort相對來說就會比較大.<br>比較理想的狀態是在做專案之前就可以把這些明確有意義的且有可能被用到的東西先拆出來存.</p>
<h3 id="Level-4-好用的分析-應用表"><a href="#Level-4-好用的分析-應用表" class="headerlink" title="Level 4. 好用的分析 / 應用表"></a>Level 4. 好用的分析 / 應用表</h3><p>這個可能是一個很理想的狀態, 可以想像是說, 今天我要用什麼資料只要用一次select就可以單純地拿到. 一個表就代表一個分析的主體(e.g., user, 商品, category, …), 需要在意的只是我要拿user和商品一起考量要怎麼做以及這兩個東西一起考慮的話我們要計算的是怎麼樣的metrics等等之類的問題. 為了達到這件事其實是需要花很大量的工的, 必須要討論分析上常用的情境是什麼, 怎麼樣才不會overdesign 等等的. 算是蠻吃經驗的一項工作. 但如果做得好的話其實全公司都會感謝你XD (默默想到以前在yahoo做這一塊的大前輩們… XD)</p>
<h2 id="以分析的角度來看資料處理的重要性"><a href="#以分析的角度來看資料處理的重要性" class="headerlink" title="以分析的角度來看資料處理的重要性"></a>以分析的角度來看資料處理的重要性</h2><p>以分析上來說其實最害怕是沒有記錄到該紀錄的資料或是資料之間的關聯性並不強 / 很難整理等等的. 像是某個時間點紀錄上資料有問題之類的事情, 會導致那段時間的資料不可信任或是根本沒辦法看, 但以資料分析來說, 沒有資料何來分析呢?<br>那如果資料對了, 但是很難整理的話, 要產生一個有insight的report對分析師來說也是effort超大的. 這時候如果有Level 4等級的資料, 其實是可以大大增加分析師的工作效率的.</p>
<h2 id="以演算法的角度看資料處理的重要性"><a href="#以演算法的角度看資料處理的重要性" class="headerlink" title="以演算法的角度看資料處理的重要性"></a>以演算法的角度看資料處理的重要性</h2><p>而從機器學習演算法本身來看, 其實太多錯誤的資料會造成演算法本身的偏差. 舉例以推薦系統經典應用的演算法Matrix Factorization來說, 雖然他可以去預測user對某個item的好感度即使在矩陣中這個值是空的, 但其實當今天資料點越多的時候其實準確度本身是會上升的, 假設因為一些資料處理的誤差導致很多資料是不能用的或是更誇張的記錯user喜歡的item, 那可以想像的是model的performance必定會下降. 最嚴重是會導致完全無法學習的狀況. 把這樣的想像往其他做法推其實也一樣, 有些演算法說是可以照顧到空值, 但其實可以想像的事情是機器跟人一樣, 看得到越完整的東西所做出來的決定越不會有太大的落差.</p>
<h1 id="資料處理應該歸屬在哪個範疇"><a href="#資料處理應該歸屬在哪個範疇" class="headerlink" title="資料處理應該歸屬在哪個範疇"></a>資料處理應該歸屬在哪個範疇</h1><p>其實常常看PTT在討論的時候會說台灣的data scientist需要會engineering也要會engineering的東西也要會science的東西, 一個人當多個人用. 某個程度上好像不是很能否認這一點. 但其實撇開架構端, 以上述聊到實際的商業資料處理本身來說, 我認為事情是這樣的:</p>
<h2 id="寫Code層面"><a href="#寫Code層面" class="headerlink" title="寫Code層面"></a>寫Code層面</h2><p>這個部分我認為不管是scientist寫或是engineering寫都沒關係, 主要重要的事情會是處理的邏輯正不正確跟工程上的quality好不好, 所以不管是誰寫另外一個角色的人都需要去review對方的作品(science review處理邏輯, engineer review工程上的細節). 這樣才能達到一個比較平衡的境界</p>
<h2 id="制定schema"><a href="#制定schema" class="headerlink" title="制定schema"></a>制定schema</h2><p>另外更重要的事情是關於怎麼訂schema, 在做這類的事情的時候其實非常需要各方面的feedback, 告訴做的人在商業上重視的是什麼樣的數字, 讓他們去規劃怎麼樣使用. 某個程度上其實跟product的開發有異曲同工之妙啊~<br>這邊想提到的一點是這類schema的制定跟backend在開發的時候制定的規則不太一樣, 有興趣的人可以去看看OLTP跟OLAP的schema怎麼設計. 這邊就不再贅述了 =)</p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>之前在聽talk的時候常常有人說 “Data的project常常需要花80%的時間去做data wrangling”, 這句話其實並不假. 但是如果在做一些warehousing或是data product的時候能夠先把這類的mindset考慮進去的話, 我想是有機會把80%再縮短一點的XD, 或是其他專案可以reuse這個的結果是可以增加分析或是學習專案做探索的效率很多的.<br>寫完的感想<br>其實要把這類的事情寫清楚還是覺得複雜度很高, 尤其這個主題又好像大家都知道但很少人寫 在寫的時候其實要釐清很多事情XD(像是問題通常是哪一類型, 應該要怎麼寫等等的). 在寫紀錄的路上繼續努力QQ</p>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/machine-learning/" class="post-tags__link button"># machine-learning</a><a href="/tags/data/" class="post-tags__link button"># data</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/29/machine-learning-practical-stacking-ensemble-%E5%B0%8F%E6%95%B4%E7%90%86/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Machine Learning Practical - Stacking Ensemble 小整理
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-I/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            資料科學架構雜記(I) — Why Python for Data Architecture
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/29/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E6%9E%B6%E6%A7%8B%E9%9B%9C%E8%A8%98-II/';
                this.page.identifier = '2020/03/29/資料科學架構雜記-II/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'bruce3557' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
