<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Clean Code 讀書筆記 + 雜談 | 魯斯雜想</title>


    <meta name="keywords" content="clean-code, programming">




    <!-- OpenGraph -->
 
    <meta name="description" content="因為 medium 實在太難用了, 所以我決定回 paper 來發文 本書精神基本上我覺得這本書主題都圍繞著這句話在走  Programming is a social activity  這份筆記大概會參雜一些個人的觀點在內 個人覺得非常喜歡的觀念關於合作開發的理念 前五章我個人覺得都是在探討合作開發的一些細節, 非常實用. 自己看完了之後也反省了一下以前寫的東西 以下有幾點:  Readabi">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Code 讀書筆記 + 雜談">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/30/clean-code-%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="因為 medium 實在太難用了, 所以我決定回 paper 來發文 本書精神基本上我覺得這本書主題都圍繞著這句話在走  Programming is a social activity  這份筆記大概會參雜一些個人的觀點在內 個人覺得非常喜歡的觀念關於合作開發的理念 前五章我個人覺得都是在探討合作開發的一些細節, 非常實用. 自己看完了之後也反省了一下以前寫的東西 以下有幾點:  Readabi">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T16:36:05.000Z">
<meta property="article:modified_time" content="2021-09-18T17:50:33.513Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="clean-code">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="[object Object]default.min.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">魯斯雜想</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Homepage</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/page/" class="navbar-menu button">Pages</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Homepage</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/page/" class="dropdown-menu button">Pages</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Clean Code 讀書筆記 + 雜談
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-30</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>因為 medium 實在太難用了, 所以我決定回 paper 來發文</p>
<h1 id="本書精神"><a href="#本書精神" class="headerlink" title="本書精神"></a>本書精神</h1><p>基本上我覺得這本書主題都圍繞著這句話在走</p>
<blockquote>
<p>Programming is a social activity</p>
</blockquote>
<p>這份筆記大概會參雜一些個人的觀點在內</p>
<p>個人覺得非常喜歡的觀念<br>關於合作開發的理念</p>
<p>前五章我個人覺得都是在探討合作開發的一些細節, 非常實用. 自己看完了之後也反省了一下以前寫的東西</p>
<p>以下有幾點:</p>
<ul>
<li>Readability 可能是最重要的, 可讀性高的程式可以幫助團隊<ul>
<li>新人 onboard 快速上手, 舊人容易理解</li>
<li>更快找到問題在哪裡, 不管是要加速或是 debug</li>
<li>加快開發速度, 好讀相對於難讀來得好改動</li>
</ul>
</li>
<li>延伸上一點, 所以我們需要:<ul>
<li>好的命名</li>
<li>有用的 comment</li>
<li>好的 format</li>
<li>好的抽象化</li>
<li>切的恰如其分的 function</li>
</ul>
</li>
</ul>
<h1 id="Chap-2-Naming-Guideline"><a href="#Chap-2-Naming-Guideline" class="headerlink" title="Chap 2. Naming Guideline"></a>Chap 2. Naming Guideline</h1><p>在第二章裡面有提到一些他建議的命名方式:</p>
<ul>
<li>命名有意義而且清楚的名字<ul>
<li>solution domain names</li>
<li>problem domain names</li>
</ul>
</li>
<li>除非是該領域的 convention, 否則不要隨意縮寫</li>
<li>variable name 用名詞, method name 用動詞</li>
</ul>
<h1 id="Chap-3-Functions"><a href="#Chap-3-Functions" class="headerlink" title="Chap 3. Functions"></a>Chap 3. Functions</h1><ul>
<li>function should be small<ul>
<li>通常是不要超過一頁，雖然一定有例外，可以當成是一個有比較好的原則</li>
<li>如果覺得不是很確定能不能縮到一頁之內，可以找大家討論</li>
</ul>
</li>
<li>Single Responsibility Principle<ul>
<li>這可能是這章最重要的觀念</li>
<li>一個 function 只做一件事情</li>
<li>這樣設計的同時也可以避免 side effect</li>
</ul>
</li>
<li>function 的 input argument 越少越好<ul>
<li>例外我覺得是機器學習演算法 (舉例: sklearn)，一個模型本來就會牽涉很多參數 QQ</li>
<li>其他的部分可以盡量藏在 class initialization 裡</li>
<li>這邊其實是藝術啊～～</li>
</ul>
</li>
<li>function 盡量不要有 flag argument (像是 <code>debug=False</code>)<ul>
<li>我也在想這類的問題怎麼解，像是我們會有 <code>dump=False</code> 這種參數存在</li>
</ul>
</li>
</ul>
<h1 id="Chat-4-Comments"><a href="#Chat-4-Comments" class="headerlink" title="Chat 4. Comments"></a>Chat 4. Comments</h1><blockquote>
<p>The proper use of comments is to compensate for our failure to express ourself in code</p>
</blockquote>
<ul>
<li>最好的話基本上是不要 comment，這表示你的 code 本身已經表達得夠清楚了<ul>
<li>所以需要在意的是自己程式的表達能力</li>
<li>有 comment 的話表示你的 code 改動是需要考慮 comment 的，但是 comment 本身並沒有辦法被 unittest，於是就容易被遺漏</li>
</ul>
</li>
<li>沒有用到的 code 不要 comment，而是直接刪掉，因為我們現在有 git XD<ul>
<li>其實我們系統裡常常有類似的程式，可以來討論一下要不要留下這些東西</li>
</ul>
</li>
<li>書裡有提到有些 function 開頭會寫的註解是在講 function 的 argument 跟 result，他本身是反對的。但在 python 裡個人是覺得有那些東西蠻好的，也可以幫妳生成一些文件等等的東西之類的， google 本身對這件事情做得蠻徹底的但我目前除了那邊之外並沒有看本身過類似規格的地方。</li>
<li>適當控制</li>
</ul>
<h1 id="Chap-5-Formatting"><a href="#Chap-5-Formatting" class="headerlink" title="Chap 5. Formatting"></a>Chap 5. Formatting</h1><ul>
<li>好的排版很重要，可以幫助閱讀。<ul>
<li>慶幸的是 python 就有做好這件事 XD</li>
<li>現在也有像 black 一樣的 formatter 來幫助我們做這些事</li>
</ul>
</li>
<li>裡面提到一點很有趣，他說的事情是有關係的 function 離得越近越好 (比較好查找)</li>
<li>排版的原則可以像報紙一樣，從標題開始敘事，然後是一個 top down 的架構<ul>
<li>在 class 裡， public method 擺上面，private method 擺下面</li>
<li>class 第一層 call 的進入點擺在最上面，第二層次之…</li>
</ul>
</li>
<li>每個 team 找到自己共識覺得不錯的排版很重要</li>
</ul>
<p>更深入關於寫程式的一些眉角</p>
<p>在記錄第六章之前，我記得有一個地方是他說少用 global variable (我記得蠻多地方有提到這個觀念，我不確定有沒有)。會需要注意這件事其實是我注意到 dice 裡面有很多這種 case:</p>
<ul>
<li>base.py 裡面的 BIGQUERY_CLIENT 之類的東西等等的</li>
<li>我們會用 nested function，這帶給我們一些方便但也帶來壞處</li>
</ul>
<p>這些便利的過程帶來壞處可以分成:</p>
<ul>
<li>很難做 unittest，因為你 unittest 會跟環境綁在一起</li>
<li>很難 refactor，因為也跟你的 global variable 綁在一起，如果要改就變成我們系統裡面會有很多跟 global variable 綁在一起的行為。</li>
</ul>
<h1 id="Chat-6-Objects-and-Data-Structures"><a href="#Chat-6-Objects-and-Data-Structures" class="headerlink" title="Chat 6. Objects and Data Structures"></a>Chat 6. Objects and Data Structures</h1><ul>
<li>object 有行為，data structure 只是承載資料的容器</li>
<li>這章我覺得比較 java 一點</li>
</ul>
<h1 id="Chap-7-Error-Handling"><a href="#Chap-7-Error-Handling" class="headerlink" title="Chap 7. Error Handling"></a>Chap 7. Error Handling</h1><ul>
<li>exception vs return code<ul>
<li>他推崇 exception，不過我覺得這是語言設計的大戰各有優缺點，個人覺得跟應用場景有關</li>
<li>應該有很多戰文，軟體工程師版感覺也可以來一篇</li>
<li><a href="https://softwareengineering.stackexchange.com/questions/166039/why-are-exceptions-considered-better-than-explicit-error-testing" target="_blank" rel="noopener">https://softwareengineering.stackexchange.com/questions/166039/why-are-exceptions-considered-better-than-explicit-error-testing</a></li>
</ul>
</li>
<li>我自己個人是認為好好使用 exception 很重要，其實我們應該要處理我們知道的 exception ，不知道的就讓他直接丟出系統外。最危險的就是不管三七二十一都直接加個 try-catch</li>
<li>有餘力的話可以 define 自己的 exception</li>
<li>書裡提到不要傳 None 或 return None，這個我還在想，不傳 None 我覺得可能蠻直觀的</li>
</ul>
<p>第八章之後我就覺得比較見仁見智，不是這麼 general 的 guide。比較是基於前面所說的東西繼續延伸，像是怎麽做好的 unittest, 怎麼寫好的 class ，我就挑著寫。後面的章節我都覺得比較適合看一些專門的書來探討，這邊寫得並不夠深刻。</p>
<h1 id="Chap-9-Unittests"><a href="#Chap-9-Unittests" class="headerlink" title="Chap 9. Unittests"></a>Chap 9. Unittests</h1><p>裡面提到一個 unittests 的原則叫 F.I.R.S.T 我覺得可以考量一下</p>
<ul>
<li>Fast: tests should be fast</li>
<li>Independent: tests should not depend on each other.</li>
<li>Repeatable: Tests should be repeatable in any environment.</li>
<li>Self-Validating: Tests should have a boolean output</li>
<li>Timely: Tests need to be written in a timely fashion.</li>
</ul>
<h1 id="Chap-10-Classes"><a href="#Chap-10-Classes" class="headerlink" title="Chap 10. Classes"></a>Chap 10. Classes</h1><ul>
<li>Classes should be small<ul>
<li>我第一直覺是想到 dice.py XD</li>
<li>也有 class 版本的 single responsibility principle</li>
<li>基本上就是寫的時候要把物件的行為定義好，怎麼定義好物件要去看一下物件導向程式設計。跟大家討論也是一個很好的方法～ (杰翰 refactor dice 的思維其實抽得不錯)</li>
</ul>
</li>
<li>如何定義好的抽象化介面其實是一個長期的修煉。</li>
</ul>
<p>參雜一點我自己做東西的一些想法，大家可以一起討論一下覺得怎麼樣</p>
<h1 id="關於做系統這件事"><a href="#關於做系統這件事" class="headerlink" title="關於做系統這件事"></a>關於做系統這件事</h1><ul>
<li>我覺得抽象層的劃分其實是很重要的，有明確的抽象層，你的程式才有辦法有明確的目標，一步一步細分下去其實就會落實到 function level。所以畫架構的能力我覺得在越往上走的時候其實是越重要的，除了讓 code 本身是個有結構的東西之外也可以比較容易跟其他人溝通。</li>
<li>架構畫出來之後，其實需要考慮的有幾個點<ul>
<li>各個 component 之間溝通的介面，需要傳遞的參數有哪些。</li>
<li>每一層的實作方式怎麼樣，通常系統本身不會是一個單機程式，所以我們必須思考溝通的媒介要是什麼。</li>
<li>個人覺得 ML 的 product 其實很多都還在發展中 (因為演算法各個時代都有點不同)，所以更挑戰大家對架構的敏銳度。目前沒有像 web 有這麼成熟的 framework 可以照著寫，蠻多都需要靠大家自己摸索。</li>
</ul>
</li>
<li>在改動的時候隨著系統長大，需要考慮的也會越來越多，這就挑戰一個人對系統的掌握度以及細心度。做一個改動的時候其實是需要思考到各個環節，這個時候心中有沒有那麼架構圖其實算是算是至關重要</li>
<li>有 code review 其實讓我覺得在做產品的時候更有信心一點。不管是哪個層級或是多天才的 engineer，在思考的時候都必定有盲點，而 code review 就是減少這種盲點出現的機率。白話一點就是個人比較相信集體智慧而不太相信單一個個體的智慧 XD。</li>
</ul>
<h1 id="關於工程師成長這件事"><a href="#關於工程師成長這件事" class="headerlink" title="關於工程師成長這件事"></a>關於工程師成長這件事</h1><p>這個可能就是我自己的碎碎念</p>
<ul>
<li>我一直都覺得工程做得好，做 ML 的產品才能長期成功。原因是因為看過一些產品把兩者切的很開，導致 scientist 那端做出來的東西其實很難 maintain 跟延續發展的。接手的人其實也會覺得非常痛苦，這對一個團隊長期來說並不是一件好事。如果想要繼續推薦 project 的話個人覺得 codebase 是需要照顧的。</li>
<li>個人鍛鍊思考深度的方法是順著現在在做的問題，提出接下來的問題，然後再嘗試想解法。一直這樣的循環，初期時的時候蠻累的，但習慣之後就還可以。比較明顯的差別是以前在聽 conference 或是聽演講的時候都不太確定自己的問題能不能切中要點，現在感覺問出來的問題的質感比較高一點XD (自己說XD)。</li>
<li>在面試 (不管是面人或去面的時候) 也保持類似的敏銳度我覺得也會挺好的。</li>
</ul>
<h1 id="延伸閱讀-Python-Clean-Code"><a href="#延伸閱讀-Python-Clean-Code" class="headerlink" title="延伸閱讀: Python Clean Code"></a>延伸閱讀: Python Clean Code</h1><p><a href="https://github.com/zedr/clean-code-python" target="_blank" rel="noopener">https://github.com/zedr/clean-code-python</a></p>
<p><a href="https://docs.python-guide.org/writing/style/" target="_blank" rel="noopener">https://docs.python-guide.org/writing/style/</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-09-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/clean-code/" class="post-tags__link button"># clean-code</a><a href="/tags/programming/" class="post-tags__link button"># programming</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/30/tuning-postgres-performance/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Tuning Postgres Performance
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/29/machine-learning-practical-stacking-ensemble-%E5%B0%8F%E6%95%B4%E7%90%86/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Machine Learning Practical - Stacking Ensemble 小整理
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>評論</h4>
    
    <div id="disqus_thread">無法加載 Disqus 評論系統，請確保您的網絡能夠正常訪問。</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">魯斯雜想</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://bruce3557.github.io/2020/03/30/clean-code-%E7%AD%86%E8%A8%98/';
                this.page.identifier = '2020/03/30/clean-code-筆記/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'bruce3557' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
