<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python Development Environment | 魯斯雜想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post is my notes on how to develop python projects easily and thoughts on python project environment management. If anything better and newest, please let me know in comments! Why we need a bette">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Development Environment">
<meta property="og:url" content="http://bruce3557.github.io/2020/03/29/python-development-environment/index.html">
<meta property="og:site_name" content="魯斯雜想">
<meta property="og:description" content="This post is my notes on how to develop python projects easily and thoughts on python project environment management. If anything better and newest, please let me know in comments! Why we need a bette">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-29T07:15:43.000Z">
<meta property="article:modified_time" content="2020-03-29T07:16:44.096Z">
<meta property="article:author" content="bruce3557">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="魯斯雜想" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">魯斯雜想</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我也不知道我在幹嘛 XD</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bruce3557.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-development-environment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/python-development-environment/" class="article-date">
  <time datetime="2020-03-29T07:15:43.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Development Environment
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post is my notes on how to develop python projects easily and thoughts on python project environment management. If anything better and newest, please let me know in comments!</p>
<h1 id="Why-we-need-a-better-environment-to-do-development"><a href="#Why-we-need-a-better-environment-to-do-development" class="headerlink" title="Why we need a better environment to do development?"></a>Why we need a better environment to do development?</h1><p>For every project, we need to build up a project environment to manage the packages of a project, building process, and how to test it. With a fantastic environment, developer can get benefit with following advantages:</p>
<h2 id="Advantage-1-Speed-Up-Development"><a href="#Advantage-1-Speed-Up-Development" class="headerlink" title="Advantage 1. Speed Up Development"></a>Advantage 1. Speed Up Development</h2><ul>
<li>with a good environment, developers can quickly build/develop/test/deploy code on any machine</li>
<li>quick deployment is very important on CI/CD<ul>
<li>easy to release</li>
<li>agile testing<h2 id="Advantage-2-Control-dependencies-of-projects"><a href="#Advantage-2-Control-dependencies-of-projects" class="headerlink" title="Advantage 2. Control dependencies of projects"></a>Advantage 2. Control dependencies of projects</h2></li>
</ul>
</li>
<li>different projects will not share same packages they don’t use</li>
<li>avoid dependency conflict between different projects<ul>
<li>For example, if package A uses a package with latest version and another one uses older version. We can develop and manage the dependency by project independently and avoid hidden conflicts between two versions.</li>
</ul>
</li>
<li>keep projects smallest size </li>
</ul>
<p>Though good environment makes developers happy, building a good development environment needs huge effort and challenging. Here we introduce some common practices to build up python development environment. </p>
<h1 id="How-to-manage-your-python-environment"><a href="#How-to-manage-your-python-environment" class="headerlink" title="How to manage your python environment?"></a>How to manage your python environment?</h1><h2 id="Tip-1-Manage-Python-Version"><a href="#Tip-1-Manage-Python-Version" class="headerlink" title="Tip 1. Manage Python Version"></a>Tip 1. Manage Python Version</h2><h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>Python has different versions (<code>python 2.6</code>, <code>python 2.7</code>, <code>python 3.x</code> … ). For each project, you need to decide which version in your project or you need to develop an old project which build on <code>python 2.6</code>. Quickly changing your environment can help you know which version of python you are using!</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><ul>
<li><code>pyenv</code>: <a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">https://github.com/pyenv/pyenv</a></li>
<li>Like <code>rbenv</code> in ruby if you are a ruby user XD</li>
<li>commands:<ul>
<li><code>pyenv versions</code>: list all python versions in pyenv</li>
<li><code>pyenv global {python_version}</code>: setup global environment of python.</li>
<li>Provide support for per-project Python versions.</li>
</ul>
</li>
</ul>
<h2 id="Tip-2-Separate-environment-of-each-project-with-virtual-environment"><a href="#Tip-2-Separate-environment-of-each-project-with-virtual-environment" class="headerlink" title="Tip 2. Separate environment of each project with virtual environment"></a>Tip 2. Separate environment of each project with virtual environment</h2><h3 id="Why-1"><a href="#Why-1" class="headerlink" title="Why"></a>Why</h3><p>To develop a project, we need to build up the packages structures that this project uses. But if we use builtin python, we cannot separate requirement packages by project. Think about the case: now we use <code>pyenv</code> and choose <code>python 3.6</code>  as project python version and have 2 projects to develop, how to manage the package dependencies independently? To solve this case, <code>virtualenv</code> provides a way to build up a empty python environment of a project and you can check in any environment to do related development easily.</p>
<h3 id="How-1"><a href="#How-1" class="headerlink" title="How"></a>How</h3><ul>
<li>project github: <a href="https://github.com/pypa/virtualenv" target="_blank" rel="noopener">https://github.com/pypa/virtualenv</a></li>
<li>commands:<ul>
<li><code>virtualenv ENV</code>: start a new python virtual environment in ENV directory</li>
<li><code>source ENV/bin/activate</code>: start working in <code>ENV</code> python environment</li>
<li><code>deactivate</code>: checkout current environment</li>
</ul>
</li>
</ul>
<h2 id="Tip-3-Manage-package-dependencies-with-pip"><a href="#Tip-3-Manage-package-dependencies-with-pip" class="headerlink" title="Tip 3. Manage package dependencies with pip"></a>Tip 3. Manage package dependencies with pip</h2><h3 id="Why-2"><a href="#Why-2" class="headerlink" title="Why"></a>Why</h3><p>Every language has similar package management tools to help developers manage their projects easily (like gem for ruby, npm for javascript, maven / sbt for java …). A package management tool can manage the dependencies and solve  of projects, for example:</p>
<ul>
<li>flask dependencies<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;Werkzeug&gt;&#x3D;0.14&#39;,</span><br><span class="line">&#39;Jinja2&gt;&#x3D;2.10&#39;,</span><br><span class="line">&#39;itsdangerous&gt;&#x3D;0.24&#39;,</span><br><span class="line">&#39;click&gt;&#x3D;5.1&#39;,</span><br></pre></td></tr></table></figure>
and these 4 packages also have their requirement packages, a package management tool will to expand the requirement packages recursively and install it one by one. If there is version conflict (like A package needs C package with version &gt;= 3.0 and B package needs C package with version &lt; 3.0), it should have alert to notify users to fix the conflict.</li>
</ul>
<h3 id="How-2"><a href="#How-2" class="headerlink" title="How"></a>How</h3><ul>
<li><a href="https://github.com/pypa/pip" target="_blank" rel="noopener">https://github.com/pypa/pip</a></li>
<li>commands<ul>
<li><code>pip install {package_name}</code> : install a package</li>
<li><code>pip freeze</code>: list all packages and versions in current environment</li>
<li><code>pip install -r {requirement_path}</code>: install all packages in <code>requirement_path</code></li>
<li><code>pip uninstall {package_name}</code>: uninstall a package</li>
</ul>
</li>
</ul>
<h2 id="Tip-4-Latest-tool-to-build-python-development-tool-pipenv"><a href="#Tip-4-Latest-tool-to-build-python-development-tool-pipenv" class="headerlink" title="Tip 4. Latest tool to build python development tool: pipenv"></a>Tip 4. Latest tool to build python development tool: pipenv</h2><h3 id="Why-3"><a href="#Why-3" class="headerlink" title="Why"></a>Why</h3><p>To make experience better, <code>pipenv</code> can let user manage packages and environment more easily. In general, this package is like <code>virtualenv</code> + <code>pip</code>.<br>Also, this package also solves some problems if developers use <code>virtualenv</code> + <code>pip</code>. As official documents mentioned, the problems that <code>pipenv</code> wants to solve is:</p>
<blockquote>
<p>The problems that Pipenv seeks to solve are multi-faceted:</p>
<ul>
<li>You no longer need to use <code>pip</code> and <code>virtualenv</code> separately. They work together.</li>
<li>Managing a <code>requirements.txt</code> file can be problematic, so Pipenv uses <code>Pipfile</code> and <code>Pipfile.lock</code> to separate abstract dependency declarations from the last tested combination.</li>
<li>Hashes are used everywhere, always. Security. Automatically expose security vulnerabilities.</li>
<li>Strongly encourage the use of the latest versions of dependencies to minimize security risks arising from outdated components.</li>
<li>Give you insight into your dependency graph (e.g. <code>$ pipenv graph</code>).</li>
<li>Streamline development workflow by loading <code>.env</code> files.</li>
</ul>
</blockquote>
<h3 id="How-3"><a href="#How-3" class="headerlink" title="How"></a>How</h3><ul>
<li><a href="https://docs.pipenv.org/" target="_blank" rel="noopener">https://docs.pipenv.org/</a></li>
<li>commands<ul>
<li><code>pipenv install</code>: install from Pipfile</li>
<li><code>pipenv install {package}</code>: install a package</li>
<li><code>pipenv graph</code>: list project dependency in graph</li>
<li><code>pipenv shell</code>: enter projects python environment</li>
</ul>
</li>
</ul>
<h1 id="The-flow-practice-to-start-a-new-python-project"><a href="#The-flow-practice-to-start-a-new-python-project" class="headerlink" title="The flow practice to start a new python project"></a>The flow practice to start a new python project</h1><p>By compositing above tools with simple commands, developers can easily establish python environment for their projects. Following are the simple summary of the steps:</p>
<ol>
<li>Choose python version</li>
<li>Create package environment<ul>
<li>using <code>virtualenv</code> + <code>pip</code></li>
<li>using <code>pipenv</code> directly</li>
</ul>
</li>
<li>Start writing code!</li>
</ol>
<p>But yes, there are many advanced commands and usages about the packages. Still lots of things to learn … </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bruce3557.github.io/2020/03/29/python-development-environment/" data-id="ck8cpnc7d0000f1uf7o5tbw0d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/29/python-development-environment/">Python Development Environment</a>
          </li>
        
          <li>
            <a href="/2020/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 bruce3557<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>